<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book of Remi Lgt</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/input.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/MediaQueries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/08e4584024.js" crossorigin="anonymous"></script>

  </head>


  <body>
   
  <header>

    <div class="responsiveBurger">
      <div>
        <button id="menu-burger"><i class="fa-solid fa-bars"></i></button>

        <div class="switch_box box_2">
          <input type="checkbox" class="switch_1" checked>
        </div>
      </div>

        <nav class="nav" id="nav">
          <div class="nav-container">
            <div class="menu">
              <ul>
                <li> <a href="#" class="active"> Home </a> </li>
                <li> <a href="#"> Skills </a> </li>
                <li> <a href="#"> Gallery </a> </li>
                <li> <a href="#"> Contact </a> </li>
              </ul>
            </div>
            </div>
          </div>
        </nav>
    </div>

    <nav class="topnavlight">
        <a class="active" href="#home">HOME</a>
        <a href="#news">SKILLS</a>
        <a href="#GalleryDiv">GALLERY</a>
        <a href="#contact">CONTACT</a>
    
        <div class="switch_box box_2">
          <input type="checkbox" class="switch_2" checked>
      </div>
    </nav>
  </header>

    <div class="HomeDiv">

       <h1 class="h1Home">rémi loigerot</h1>
       <h3 class="h3Home">Web developper</h1>

        <hr class="rulerY"></hr>

        <p class="PHome">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, numquam assumenda tempore id minima hic quo sapiente odit maxime placeat et veritatis temporibus doloremque eius, culpa quaerat! Voluptatum, cum neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam et harum eligendi dolorem molestias quis, enim est nulla numquam, obcaecati placeat tenetur voluptatem sint. Ad temporibus mollitia cum necessitatibus explicabo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> cum fugit sapiente fugiat perferendis autem hic sint mollitia, praesentium dolorem, soluta culpa impedit nemo corporis nulla venim est nulla numquam, obcaecati placeat tenetur voluptatem sint. Ad temporibus mollitia cum necessitatibus explicabo?Lorem, ipsum dolor sit amet consectetur </p>
        
        <div class="seeMore ligne_horizontal">

           

                <div class="SeeMoreButton">  
                    <i class="fa-solid fa-arrow-down"></i>  
                    <a href="#"> See More </a>
                </div>

            

        </div>


    </div>

    <div class="SkillsDiv">

        <h1 class="h1Home ArcH1">SKILLS</h1>
        <hr class="ruler"></hr>

        <div class="ArtcSkills">

            <div class="Article">
                <p class="ArticTitle">LOREM</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit minima, corrupti quia nihil voluptas mollitia quam tempora deserunt placeat dolores, non alias sequi ab maiores voluptatum, ratione pariatur! Aliquid, nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi similique doloribus veniam! Eius nesciunt beatae, aliquid illum saepe distinctio tempora impedit laboriosam itaque recusandae sed consectetur iste a. Quas, ex.</p>
            </div>


            <div class="Article">
                <p class="ArticTitle">LOREM</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit minima, corrupti quia nihil voluptas mollitia quam tempora deserunt placeat dolores, non alias sequi ab maiores voluptatum, ratione pariatur! Aliquid, nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi similique doloribus veniam! Eius nesciunt beatae, aliquid illum saepe distinctio tempora impedit laboriosam itaque recusandae sed consectetur iste a. Quas, ex.</p>
            </div>

            <div class="Article">
                <p class="ArticTitle">LOREM</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit minima, corrupti quia nihil voluptas mollitia quam tempora deserunt placeat dolores, non alias sequi ab maiores voluptatum, ratione pariatur! Aliquid, nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi similique doloribus veniam! Eius nesciunt beatae, aliquid illum saepe distinctio tempora impedit laboriosam itaque recusandae sed consectetur iste a. Quas, ex.</p>
            </div>



        </div>

        <div class="CVdownload ligne_horizontal" style="margin-top:8em;">

            <!-- <div class="rulerSEER"></div> -->

                    <div class="CVdownloadutton">  
                        <i class="fa-solid fa-arrow-down"></i>  
                        <a href="#"> Download my Curiculum vitae </a>
                    </div>

                <!-- <div class="rulerSEEL"></div> -->

        </div>

    </div>

    <div class="divdashed">
        <div class="rulerTiret"></div>
    </div>

    <div class="GalleryDiv" id="GalleryDiv">

        <h1 class="h1Gallery">GALLERY</h1>
        <hr class="ruler"></hr>

        <div class="GalleryCard">
            <div class="ContainerGallery">
                <img class="imgGallery" src="img/20494859.webp" alt="test">
                <div class="textGallery">
                    <h4 class="TitleGallery">OUE MEC</h4>
                    <p class="PGallery">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At temporibus, assumenda nobis delectus cum aut deserunt suscipit hic. Dolore adipisci recusandae quam sed vel culpa aspernatur odit numquam ea reiciendis.</p>
                    <div class="TagGallery">
                        <span class="tag">HTML</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">React.js</span>
                    </div>
                    <div class="linkGallery">
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                
            </div>


        <div class="GalleryCard">
            <div class="ContainerGallery">
                <img class="imgGallery" src="img/20494859.webp" alt="test">
                <div class="textGallery">
                    <h4 class="TitleGallery">OUE MEC</h4>
                    <p class="PGallery">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At temporibus, assumenda nobis delectus cum aut deserunt suscipit hic. Dolore adipisci recusandae quam sed vel culpa aspernatur odit numquam ea reiciendis.</p>
                    <div class="TagGallery">
                        <span class="tag">HTML</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">React.js</span>
                    </div>
                    <div class="linkGallery">
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="GalleryCard">
            <div class="ContainerGallery">
                <img class="imgGallery" src="img/20494859.webp" alt="test">
                <div class="textGallery">
                    <h4 class="TitleGallery">OUE MEC</h4>
                    <p class="PGallery">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At temporibus, assumenda nobis delectus cum aut deserunt suscipit hic. Dolore adipisci recusandae quam sed vel culpa aspernatur odit numquam ea reiciendis.</p>
                    <div class="TagGallery">
                        <span class="tag">HTML</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">React.js</span>
                    </div>
                    <div class="linkGallery">
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                
            </div>
        </div>


    </div>
    </div>
      
    <section id="contact" class="contact">
  
        <h1 class="section-header">Contact</h1>
        
        <div class="contact-wrapper">
        
        <!-- Left contact page --> 
          
          <form id="contact-form" class="form-horizontal" role="form">
             
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
              </div>
            </div>
      
            <div class="form-group">
              <div class="col-sm-12">
                <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
              </div>
            </div>
      
            <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
            
            <button class="btn btn-warning send-button" id="submit" type="submit" value="SEND">
              <div class="alt-send-button">
                <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
              </div>
            
            </button>
            
          </form>
          
        <!-- Left contact page --> 
          
            <div class="direct-contact-container">
      
              <ul class="contact-list">
                <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">FRANCE, EST</span></i></li>
                
                <li class="list-item"><i class="fa fa-github fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">@REMLGT</a></span></i></li>
                
                <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">remi.loigerot41@gmail.com</a></span></i></li>
                
              </ul>
      
              <hr>
              <ul class="social-media-list">
                <li><a href="https://github.com" class="contact-icon"> <i class="fa fa-github" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://codepen.io/remlgt"  class="contact-icon">
                  <i class="fa fa-codepen" aria-hidden="true"></i></a>
                </li>
                <li><a href="https://stackoverflow.com" target="_blank" class="contact-icon">
                  <i class="fa-brands fa-stack-overflow" aria-hidden="true"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="fa-brands fa-discord" aria-hidden="true"></i></a>
                </li>       
              </ul>
              <hr>
            </div>
          
        </div>
        
    </section>  

    <footer>
        <div class="footerFlex">
            <div class="Pright">
                <p>© 2022 - Rémi LOIGEROT</p>
            </div>
            <div class="Pleft">
                <p>Made with HTML5 - CSS3 - JavaScript - bootstrap for contact & coffee</p>
            </div>
        </div>
    </footer>


        <script src="JS/darkmode.js"></script>    
        <script src="JS/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  </body>
</html>
